[hk0]>[255][255][255]
[esc]>[255][255][255]
[F1]>[255][255][255]
[F2]>[255][255][255]
[F3]>[255][255][255]
[F4]>[255][255][255]
[F5]>[255][255][255]
[F6]>[255][255][255]
[F7]>[255][255][255]
[F8]>[255][255][255]
[F9]>[255][255][255]
[F10]>[255][255][255]
[F11]>[255][255][255]
[F12]>[255][255][255]
[prnt]>[255][255][255]
[pause]>[255][255][255]
[del]>[255][255][255]
[hk1]>[255][255][255]
[hk2]>[255][255][255]
[tilde]>[255][255][255]
[1]>[255][255][255]
[2]>[255][255][255]
[3]>[255][255][255]
[4]>[255][255][255]
[5]>[255][255][255]
[6]>[255][255][255]
[7]>[255][255][255]
[8]>[255][255][255]
[9]>[255][255][255]
[0]>[255][255][255]
[hyph]>[255][255][255]
[=]>[255][255][255]
[bspc]>[255][255][255]
[home]>[255][255][255]
[hk3]>[255][255][255]
[hk4]>[255][255][255]
[tab]>[255][255][255]
[q]>[0][128][255]
[w]>[255][128][0]
[e]>[255][128][0]
[r]>[255][0][0]
[t]>[255][0][255]
[y]>[0][128][255]
[u]>[255][0][0]
[i]>[255][128][0]
[o]>[255][128][0]
[p]>[255][255][255]
[obrk]>[255][255][255]
[cbrk]>[255][255][255]
[\]>[255][255][255]
[end]>[255][255][255]
[hk5]>[255][255][255]
[hk6]>[255][255][255]
[caps]>[255][255][255]
[a]>[6][213][6]
[s]>[6][213][6]
[d]>[6][213][6]
[f]>[6][213][6]
[g]>[255][0][0]
[h]>[255][0][0]
[j]>[6][213][6]
[k]>[6][213][6]
[l]>[6][213][6]
[colon]>[0][255][0]
[apos]>[255][255][255]
[ent]>[255][255][255]
[pup]>[255][255][255]
[hk7]>[255][255][255]
[hk8]>[255][255][255]
[lshft]>[255][255][255]
[z]>[0][128][255]
[x]>[255][0][255]
[c]>[255][255][0]
[v]>[255][0][255]
[b]>[0][128][255]
[n]>[255][0][255]
[m]>[255][255][0]
[com]>[255][255][255]
[per]>[255][255][255]
[/]>[255][255][255]
[rshft]>[255][255][255]
[up]>[255][255][255]
[pdn]>[255][255][255]
[hk9]>[255][255][255]
[hk10]>[255][255][255]
[lctrl]>[255][255][255]
[lwin]>[255][255][255]
[lalt]>[255][255][255]
[lspc]>[255][255][255]
[rspc]>[255][255][255]
[ralt]>[255][255][255]
[rctrl]>[255][255][255]
[lft]>[255][255][255]
[dwn]>[255][255][255]
[rght]>[255][255][255]
fn [hk0]>[255][255][255]
fn [esc]>[255][255][255]
fn [F1]>[0][255][255]
fn [F2]>[0][255][255]
fn [F3]>[0][255][255]
fn [F4]>[0][255][255]
fn [F5]>[0][255][255]
fn [F6]>[0][255][255]
fn [F7]>[255][255][255]
fn [F8]>[255][255][255]
fn [F9]>[255][255][255]
fn [F10]>[255][255][255]
fn [F11]>[255][255][255]
fn [F12]>[255][255][255]
fn [prnt]>[255][255][255]
fn [pause]>[0][255][255]
fn [del]>[0][255][255]
fn [hk1]>[255][255][255]
fn [hk2]>[255][255][255]
fn [tilde]>[255][255][255]
fn [1]>[255][255][255]
fn [2]>[255][255][255]
fn [3]>[255][255][255]
fn [4]>[255][255][255]
fn [5]>[255][255][255]
fn [6]>[255][255][255]
fn [7]>[255][255][255]
fn [8]>[255][255][255]
fn [9]>[255][255][255]
fn [0]>[255][255][255]
fn [hyph]>[255][255][255]
fn [=]>[255][255][255]
fn [bspc]>[255][255][255]
fn [home]>[255][255][255]
fn [hk3]>[255][255][255]
fn [hk4]>[255][255][255]
fn [tab]>[255][255][255]
fn [q]>[0][128][255]
fn [w]>[255][128][0]
fn [e]>[255][128][0]
fn [r]>[255][0][0]
fn [t]>[255][0][255]
fn [y]>[0][128][255]
fn [u]>[255][0][0]
fn [i]>[255][128][0]
fn [o]>[255][128][0]
fn [p]>[255][255][255]
fn [obrk]>[255][255][255]
fn [cbrk]>[255][255][255]
fn [\]>[255][255][255]
fn [end]>[255][255][255]
fn [hk5]>[255][255][255]
fn [hk6]>[255][255][255]
fn [caps]>[255][255][255]
fn [a]>[6][213][6]
fn [s]>[6][213][6]
fn [d]>[6][213][6]
fn [f]>[6][213][6]
fn [g]>[255][0][0]
fn [h]>[255][0][0]
fn [j]>[6][213][6]
fn [k]>[6][213][6]
fn [l]>[6][213][6]
fn [colon]>[6][213][6]
fn [apos]>[255][255][255]
fn [ent]>[255][255][255]
fn [pup]>[255][255][255]
fn [hk7]>[255][255][255]
fn [hk8]>[255][255][255]
fn [lshft]>[255][255][255]
fn [z]>[0][128][255]
fn [x]>[255][0][255]
fn [c]>[255][255][0]
fn [v]>[255][0][255]
fn [b]>[0][128][255]
fn [n]>[255][0][255]
fn [m]>[255][255][0]
fn [com]>[255][255][255]
fn [per]>[255][255][255]
fn [/]>[255][255][255]
fn [rshft]>[255][255][255]
fn [up]>[255][255][255]
fn [pdn]>[255][255][255]
fn [hk9]>[255][255][255]
fn [hk10]>[255][255][255]
fn [lctrl]>[255][255][255]
fn [lwin]>[255][255][255]
fn [lalt]>[255][255][255]
fn [lspc]>[255][255][255]
fn [rspc]>[255][255][255]
fn [ralt]>[255][255][255]
fn [rctrl]>[255][255][255]
fn [lft]>[255][255][255]
fn [dwn]>[255][255][255]
fn [rght]>[255][255][255]
