[hk0]>[255][0][0]
[esc]>[0][255][0]
[F1]>[0][255][0]
[F2]>[0][255][0]
[F3]>[0][255][0]
[F4]>[0][255][0]
[F5]>[0][255][0]
[F6]>[0][255][0]
[F7]>[0][255][0]
[F8]>[0][255][0]
[F9]>[0][255][0]
[F10]>[0][255][0]
[F11]>[0][255][0]
[F12]>[0][255][0]
[prnt]>[0][255][0]
[pause]>[0][255][0]
[del]>[0][255][0]
[hk1]>[255][0][0]
[hk2]>[255][0][0]
[tilde]>[255][0][0]
[1]>[255][0][0]
[2]>[255][0][0]
[3]>[255][0][0]
[4]>[255][0][0]
[5]>[255][0][0]
[6]>[255][0][0]
[7]>[255][0][0]
[8]>[255][0][0]
[9]>[255][0][0]
[0]>[255][0][0]
[hyph]>[0][255][0]
[=]>[0][255][0]
[bspc]>[0][255][0]
[home]>[0][255][0]
[hk3]>[255][0][0]
[hk4]>[255][0][0]
[tab]>[0][255][0]
[q]>[0][255][0]
[w]>[255][0][0]
[e]>[0][255][0]
[r]>[0][255][0]
[t]>[0][255][0]
[y]>[0][255][0]
[u]>[0][255][0]
[i]>[0][255][0]
[o]>[0][255][0]
[p]>[0][255][0]
[obrk]>[0][255][0]
[cbrk]>[0][255][0]
[\]>[0][255][0]
[end]>[0][255][0]
[hk5]>[255][0][0]
[hk6]>[255][0][0]
[caps]>[0][255][0]
[a]>[255][0][0]
[s]>[255][0][0]
[d]>[255][0][0]
[f]>[0][255][0]
[g]>[0][255][0]
[h]>[0][255][0]
[j]>[0][255][0]
[k]>[0][255][0]
[l]>[0][255][0]
[colon]>[0][255][0]
[apos]>[0][255][0]
[ent]>[0][255][0]
[pup]>[0][255][0]
[hk7]>[255][0][0]
[hk8]>[255][0][0]
[lshft]>[0][255][0]
[z]>[0][255][0]
[x]>[0][255][0]
[c]>[0][255][0]
[v]>[0][255][0]
[b]>[0][255][0]
[n]>[0][255][0]
[m]>[0][255][0]
[com]>[0][255][0]
[per]>[0][255][0]
[/]>[0][255][0]
[rshft]>[0][255][0]
[up]>[255][0][0]
[pdn]>[0][255][0]
[hk9]>[255][0][0]
[hk10]>[255][0][0]
[lctrl]>[0][255][0]
[lwin]>[0][255][0]
[lalt]>[0][255][0]
[lspc]>[255][0][0]
[rspc]>[255][0][0]
[ralt]>[0][255][0]
[rctrl]>[0][255][0]
[lft]>[255][0][0]
[dwn]>[255][0][0]
[rght]>[255][0][0]
fn [mono]>[255][255][255]
