[e]>[f]
[r]>[p]
[t]>[b]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[colon]
[s]>[r]
[d]>[s]
[f]>[t]
[h]>[m]
[j]>[n]
[k]>[e]
[l]>[i]
[colon]>[o]
[z]>[x]
[x]>[c]
[c]>[d]
[b]>[z]
[n]>[k]
[m]>[h]
[hk9]>[fntog]
fn [e]>[f]
fn [r]>[p]
fn [t]>[b]
fn [y]>[j]
fn [u]>[l]
fn [i]>[u]
fn [o]>[y]
fn [p]>[colon]
fn [s]>[r]
fn [d]>[s]
fn [f]>[t]
fn [h]>[m]
fn [j]>[n]
fn [k]>[e]
fn [l]>[i]
fn [colon]>[o]
fn [z]>[x]
fn [x]>[c]
fn [c]>[d]
fn [b]>[z]
fn [n]>[k]
fn [m]>[h]
fn [hk9]>[fntog]
