[hk0]>[caps]
{hk3}>{-lctrl}{y}{+lctrl}
{hk4}>{-lctrl}{z}{+lctrl}
[e]>[f]
[r]>[p]
[t]>[b]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[colon]
{hk5}>{x1}{-lctrl}{x}{+lctrl}
{hk6}>{x1}{-lctrl}{a}{+lctrl}
[caps]>[del]
[s]>[r]
[d]>[s]
[f]>[t]
[h]>[m]
[j]>[n]
[k]>[e]
[l]>[i]
[colon]>[o]
{hk7}>{x1}{-lctrl}{c}{+lctrl}
{hk8}>{-lctrl}{v}{+lctrl}
[z]>[x]
[x]>[c]
[c]>[d]
[b]>[z]
[n]>[k]
[m]>[h]
[hk9]>[fntog]
[lspc]>[bspc]
fn [F7]>[numlk]
fn [F8]>[null]
fn [F9]>[null]
fn [F10]>[null]
fn [F11]>[null]
fn [F12]>[null]
fn [prnt]>[null]
fn [tilde]>[null]
fn [1]>[null]
fn [2]>[null]
fn [3]>[null]
fn [4]>[null]
fn [5]>[null]
fn [6]>[null]
fn [7]>[kp7]
fn [8]>[kp8]
fn [9]>[kp9]
fn [0]>[kp0]
fn [hyph]>[kp*]
fn [home]>[null]
fn [tab]>[null]
fn [q]>[null]
fn [w]>[null]
fn [e]>[null]
fn [r]>[null]
fn [t]>[null]
fn [y]>[null]
fn {y}>{s5}{x1}{-lshft}{6}{+lshft}
fn [u]>[kp4]
fn [i]>[kp5]
fn [o]>[kp6]
fn [p]>[kp-]
fn [obrk]>[null]
fn {obrk}>{s5}{x1}{-lshft}{9}{+lshft}
fn [cbrk]>[null]
fn {cbrk}>{s5}{x1}{-lshft}{0}{+lshft}
fn [\]>[del]
fn [end]>[null]
fn [caps]>[null]
fn [a]>[null]
fn [s]>[null]
fn [d]>[null]
fn [f]>[null]
fn [g]>[null]
fn [h]>[null]
fn {h}>{s5}{x1}{-lshft}{hyph}{+lshft}
fn [j]>[kp1]
fn [k]>[kp2]
fn [l]>[kp3]
fn [colon]>[kp+]
fn [apos]>[null]
fn {apos}>{s5}{x1}{-lshft}{5}{+lshft}
fn [pup]>[null]
fn [z]>[null]
fn [x]>[null]
fn [c]>[null]
fn [v]>[null]
fn [b]>[null]
fn [n]>[null]
fn [m]>[kp0]
fn [com]>[null]
fn [per]>[kp.]
fn [/]>[kp/]
fn [pdn]>[null]
fn [hk9]>[fntog]
fn [lctrl]>[null]
fn [lwin]>[null]
fn [lalt]>[null]
fn [rspc]>[kpent]
fn [ralt]>[null]
fn [rctrl]>[null]
